<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="3 Coin Volcanoe"><title>3 Coin Volcanoes Australia | Online Pokies &amp; Big Wins Await</title><meta name="description" content="Play 3 Coin Volcanoes Australia’s hottest online pokies experience!
Triple coin action, massive jackpots, and fast Aussie payouts. Spin now
& feel the heat!"><meta name="keywords" content="3 coin volcanoe, 3 coin volcanoe australia, 3 coin volcanoes, 3 coin volcanoes australia, 3 coin volcanoes slot, 3 coin volcanoes slot review australia"><link rel="canonical" href="https://3coinvolcanoes.org/about-us/"><link rel="icon" href="/images/favicon-32x32.png"><meta property="og:title" content="3 Coin Volcanoes Australia | Online Pokies &amp; Big Wins Await">
<meta property="og:description" content="Play 3 Coin Volcanoes Australia’s hottest online pokies experience!
Triple coin action, massive jackpots, and fast Aussie payouts. Spin now
& feel the heat!">
<meta property="og:type" content="website">
<meta property="og:url" content="https://3coinvolcanoes.org/about-us/"><meta property="og:image" content="https://3coinvolcanoes.org/images/logo.png"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="3 Coin Volcanoes Australia | Online Pokies &amp; Big Wins Await">
<meta name="twitter:description" content="Play 3 Coin Volcanoes Australia’s hottest online pokies experience!
Triple coin action, massive jackpots, and fast Aussie payouts. Spin now
& feel the heat!"><meta name="twitter:image" content="https://3coinvolcanoes.org/images/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Poppins:wght@700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/scss/main.3b9ac970f94692693288f69246f541a2d45407e2428b247470cf8561dd84486b.css" integrity="sha256-O5rJcPlGkmkyiPaSRvVBotRUB&#43;JCiyR0cM&#43;FYd2ESGs="><meta name="robots" content="index, follow"><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https:\/\/3coinvolcanoes.org\/#website",
      "url": "https:\/\/3coinvolcanoes.org\/",
      "name": "3 Coin Volcanoe",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https:\/\/3coinvolcanoes.org\/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "publisher": {
         "@id": "https:\/\/3coinvolcanoes.org\/#organization"
      },
      "inLanguage": "en"
    },
    {
      "@type": "Organization",
      "@id": "https:\/\/3coinvolcanoes.org\/#organization",
      "name": "3 Coin Volcanoe",
      "url": "https:\/\/3coinvolcanoes.org\/",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/3coinvolcanoes.org\/images\/logo.png"

      }},{
      "@type": "BreadcrumbList",
      "@id": "https:\/\/3coinvolcanoes.org\/about-us\/#breadcrumb",
      "itemListElement": [{
          "@type": "ListItem",
          "position":  1 ,
          "name": "Home",
          "item": "https:\/\/3coinvolcanoes.org\/"
        },
              {
                "@type": "ListItem",
                "position":  2 ,
                "name": "3 Coin Volcanoes Australia | Online Pokies \u0026 Big Wins Await",
                "item": "https:\/\/3coinvolcanoes.org\/"
              },
        {
          "@type": "ListItem",
          "position":  3 ,
          "name": "3 Coin Volcanoes Australia | Online Pokies \u0026 Big Wins Await"
        }
      ]
    },{"@type": "WebPage",
      "@id": "https:\/\/3coinvolcanoes.org\/about-us\/",
      "url": "https:\/\/3coinvolcanoes.org\/about-us\/",
      "name": "3 Coin Volcanoes Australia | Online Pokies \u0026 Big Wins Await",
      "description": "Play 3 Coin Volcanoes Australia’s hottest online pokies experience!\nTriple coin action, massive jackpots, and fast Aussie payouts. Spin now\n\u0026 feel the heat!",
      "inLanguage": "en","datePublished": "2025-08-21T00:00:00Z",
      "dateModified": "2025-08-21T00:00:00Z",
      "isPartOf": {
        "@id": "https:\/\/3coinvolcanoes.org\/#website"
      },"breadcrumb": {
         "@id": "https:\/\/3coinvolcanoes.org\/about-us\/#breadcrumb"
       }}]
}
</script><meta name="generator" content="Hugo 0.145.0"><link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/fontawesome.min.css">
  <link rel="stylesheet" href="/css/slick.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head><body class=""><header class="cs_site_header cs_style_1 cs_primary_color cs_sticky_header">
  <div class="cs_main_header">
    <div class="container-fluid">
      <div class="cs_main_header_in">
        <div class="cs_main_header_left"><a class="cs_site_branding" href="/">
  <img src="/images/logo.png" alt="3 Coin Volcanoe">
</a></div>
        <div class="cs_main_header_center cs_center_full_width">
          <div class="cs_nav">
            <div class="cs_nav_list_wrap"><ul class="cs_nav_list"><li class="menu-item">
                    <a href="/about-us/"id="desktop-menu-about-us-main">About Us</a></li><li class="menu-item">
                    <a href="/contacts/"id="desktop-menu-contacts-main">Contacts</a></li><li class="menu-item">
                    <a href="/demo/"id="desktop-menu-demo-main">Demo</a></li><li class="menu-item">
                    <a href="/game/"id="desktop-menu-game-main">Game</a></li></ul></div>
          </div>
        </div>
        <div class="">
          <div class="cs_header_btns">
            <button class="cs_search_toggle_btn" type="button">
              <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                <path d="M24.9999 24.0271L18.477 17.5042C20.1714 15.4319 21.0045 12.7876 20.8039 10.1183C20.6033 7.44901 19.3845 4.9589 17.3995 3.16306C15.4144 1.36722 12.8151 0.40303 10.1391 0.469938C7.46312 0.536846 4.91521 1.62973 3.02241 3.52253C1.12961 5.41533 0.036724 7.96324 -0.0301841 10.6392C-0.0970923 13.3152 0.867093 15.9146 2.66294 17.8996C4.45878 19.8846 6.94889 21.1035 9.61819 21.304C12.2875 21.5046 14.9318 20.6715 17.0041 18.9771L23.527 25.5L24.9999 24.0271ZM10.4166 19.25C8.76838 19.25 7.15722 18.7613 5.78681 17.8456C4.4164 16.9299 3.3483 15.6284 2.71757 14.1057C2.08683 12.583 1.92181 10.9074 2.24335 9.29093C2.56489 7.67442 3.35857 6.18956 4.52401 5.02413C5.68944 3.85869 7.1743 3.06502 8.79081 2.74347C10.4073 2.42193 12.0829 2.58696 13.6056 3.21769C15.1283 3.84842 16.4298 4.91652 17.3455 6.28693C18.2612 7.65734 18.7499 9.26851 18.7499 10.9167C18.7474 13.1261 17.8686 15.2442 16.3064 16.8065C14.7441 18.3688 12.6259 19.2475 10.4166 19.25Z" fill="currentColor"/>
                </g>
                <defs>
                <clipPath>
                <rect width="25" height="25" fill="white" transform="translate(0 0.5)"/>
                </clipPath>
                </defs>
              </svg>
            </button><a href="/play"
     class="cs_btn cs_style_1 cs_fs_23 cs_center cs_primary_bg cs_white_color play-button"
     title="Play"
     target="_blank"
     rel="noopener noreferrer nofollow">
     <span>Play</span>
  </a><style>
a.play-button {
  background-color: #FED640;
  text-decoration: none;
}
a.play-button.play-button-1 {
  width: 200px;
  background-color: #FFAB00;
}
a.play-button.cs_btn:hover {
  background-color: #F47D19;
}
a.play-button.cs_btn:focus {
  background-color: #F47D19;
}
@media (max-width: 380px) {
  .button-wrapper a {
    margin-bottom: 10px;
  }
}
</style><button class="cs_hamburger_btn cs_hamburger_icon mobile-menu-toggle" type="button" aria-label="Toggle menu" aria-expanded="false" aria-controls="cs-hamburger-nav-id">
              <span></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="cs_hamburger_header">
  <div class="cs_hamburger_in">
    <button class="cs_hamburger_close mobile-menu-toggle" type="button">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.4233 14.7567L21.18 20L26.4233 25.2433C26.7483 25.5683 26.7483 26.0967 26.4233 26.4217C26.26 26.585 26.0467 26.665 25.8333 26.665C25.62 26.665 25.4067 26.5833 25.2433 26.4217L20 21.1783L14.7567 26.4217C14.5933 26.585 14.38 26.665 14.1667 26.665C13.9533 26.665 13.74 26.5833 13.5767 26.4217C13.2517 26.0967 13.2517 25.5683 13.5767 25.2433L18.82 20L13.5767 14.7567C13.2517 14.4317 13.2517 13.9033 13.5767 13.5783C13.9017 13.2533 14.43 13.2533 14.755 13.5783L19.9983 18.8217L25.2417 13.5783C25.5667 13.2533 26.095 13.2533 26.42 13.5783C26.745 13.9033 26.745 14.4317 26.42 14.7567H26.4233ZM40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0C31.0283 0 40 8.97167 40 20ZM38.3333 20C38.3333 9.89167 30.1083 1.66667 20 1.66667C9.89167 1.66667 1.66667 9.89167 1.66667 20C1.66667 30.1083 9.89167 38.3333 20 38.3333C30.1083 38.3333 38.3333 30.1083 38.3333 20Z" fill="currentColor"/>
      </svg>
    </button>
    <div class="cs_hamburger_overlay cs_header_overlay"></div>
    <div id="cs-hamburger-nav-id" class="cs_hamburger_nav main-navigation"><ul class="cs_hamburger_nav_list cs_fs_45 cs_white_color menu"><li class="menu-item">
            <a href="/about-us/"id="mobile-menu-about-us-main">About Us</a></li><li class="menu-item">
            <a href="/contacts/"id="mobile-menu-contacts-main">Contacts</a></li><li class="menu-item">
            <a href="/demo/"id="mobile-menu-demo-main">Demo</a></li><li class="menu-item">
            <a href="/game/"id="mobile-menu-game-main">Game</a></li></ul></div>
  </div>
</div>

<div class="cs_modal_search cs_center">
  <div class="cs_search_overlay cs_header_overlay"></div>
  <form action="#" class="cs_modal_search_form">
    <button class="cs_search_close" type="button">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.4233 14.7567L21.18 20L26.4233 25.2433C26.7483 25.5683 26.7483 26.0967 26.4233 26.4217C26.26 26.585 26.0467 26.665 25.8333 26.665C25.62 26.665 25.4067 26.5833 25.2433 26.4217L20 21.1783L14.7567 26.4217C14.5933 26.585 14.38 26.665 14.1667 26.665C13.9533 26.665 13.74 26.5833 13.5767 26.4217C13.2517 26.0967 13.2517 25.5683 13.5767 25.2433L18.82 20L13.5767 14.7567C13.2517 14.4317 13.2517 13.9033 13.5767 13.5783C13.9017 13.2533 14.43 13.2533 14.755 13.5783L19.9983 18.8217L25.2417 13.5783C25.5667 13.2533 26.095 13.2533 26.42 13.5783C26.745 13.9033 26.745 14.4317 26.42 14.7567H26.4233ZM40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0C31.0283 0 40 8.97167 40 20ZM38.3333 20C38.3333 9.89167 30.1083 1.66667 20 1.66667C9.89167 1.66667 1.66667 9.89167 1.66667 20C1.66667 30.1083 9.89167 38.3333 20 38.3333C30.1083 38.3333 38.3333 30.1083 38.3333 20Z" fill="currentColor"/>
      </svg>
    </button>
    <input type="text" placeholder="Type to search..." class="cs_fs_32 cs_modal_search_input">
  </form>
</div><div class="cs_header_height_100"></div><section class="cs_page_heading cs_center text-center cs_primary_bg cs_bg_filed"data-src="/img/banner/banner-bg.webp">
    <div class="container">
      <h1 class="cs_fs_90 mb-0 cs_white_color">3 Coin Volcanoes Australia | Online Pokies &amp; Big Wins Await</h1>
    </div>
  </section>

  <div class="cs_height_140 cs_height_lg_75"></div>

  <div class="container">
    <div class="row">
      <div class="col-lg-10 offset-lg-1"><nav aria-label="breadcrumb" class="breadcrumbs cs_mb_30 cs_fs_23">
  <ol class="breadcrumb-list" itemscope itemtype="https://schema.org/ListItem"><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="/">
        <span itemprop="name">Home</span>
      </a>
      <meta itemprop="position" content="1" />
    </li><li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <span itemprop="name">About Us</span>
      <meta itemprop="position" content="2" />
    </li>
  </ol>
</nav><div class="content-area section-content"><h2 id="about-us"><strong>About Us</strong></h2>
<p><strong>Last updated: August 06, 2025</strong></p>
<p>Welcome to <strong>3 Coin Volcanoes</strong>, the ultimate destination for thrilling
online gambling experiences! Our mission is to offer players across
Australia a secure, fun, and rewarding platform to enjoy their favorite
casino games. We are dedicated to providing high-quality games and
ensuring a safe and fair environment for every player.</p>
<p><img src="/images/doc_1AzdqZeCWBJMc9DXFGAE3F7hmfoTYXAunhRD-fppTxJY/eeat-1.webp"
     alt="3 coin volcanoe"title="3 coin volcanoe"loading="lazy"></p>
<h2 id="who-we-are"><strong>Who We Are</strong></h2>
<p>At <strong>3 Coin Volcanoes</strong>, we are passionate about delivering an
exceptional online casino experience. We combine cutting-edge
technology, a wide variety of exciting games, and top-notch security
measures to provide you with an unforgettable gaming experience. Whether
you&rsquo;re a seasoned player or a newcomer to online casinos, we offer
something for everyone.</p>
<p>Our team consists of experienced professionals who are dedicated to
creating a platform that emphasizes security, fairness, and fun. Based
in the <strong>Australian Capital Territory</strong>, we aim to become the go-to
destination for online casino enthusiasts.</p>
<h2 id="what-we-do"><strong>What We Do</strong></h2>
<p><strong>3 Coin Volcanoes</strong> offers an extensive range of casino games,
including:</p>
<ul>
<li>
<p><strong>Pokies</strong>: From classic slots to modern video pokies, we provide a
variety of options with exciting themes and big jackpots.</p>
</li>
<li>
<p><strong>Table Games</strong>: Enjoy your favorite casino classics such as
Blackjack, Roulette, and Baccarat.</p>
</li>
<li>
<p><strong>Live Dealer Games</strong>: Experience the thrill of real-time gaming with
our live dealers, available at any time.</p>
</li>
</ul>
<p>We also offer <strong>promotions</strong>, <strong>bonuses</strong>, and <strong>rewards</strong> to ensure our
players keep coming back for more. Whether you&rsquo;re looking to hit the
jackpot or simply enjoy a few rounds of your favorite game, we are here
to deliver the best gaming experience possible.</p>
<h2 id="our-mission"><strong>Our Mission</strong></h2>
<p>Our mission at <strong>3 Coin Volcanoes</strong> is to provide a premium, secure, and
exciting online casino experience for our players. We believe that
gambling should be an enjoyable and safe form of entertainment, which is
why we:</p>
<ul>
<li>
<p>Offer a wide range of high-quality games.</p>
</li>
<li>
<p>Prioritize player safety with top-level security and encryption.</p>
</li>
<li>
<p>Ensure fairness in every game through certified random number
generators (RNG).</p>
</li>
<li>
<p>Maintain responsible gambling practices.</p>
</li>
</ul>
<p>We aim to create a trusted space for players to enjoy their gaming
without worries and to provide outstanding customer support whenever
it’s needed.</p>
<h2 id="why-we-are-reliable"><strong>Why We Are Reliable</strong></h2>
<p>Players trust <strong>3 Coin Volcanoes</strong> because we take the responsibility of
providing a secure and transparent gambling environment seriously.
Here’s why you can rely on us:</p>
<ul>
<li>
<p><strong>Licensing and Compliance</strong>: We operate in full compliance with local
laws and regulations, ensuring a secure and fair gaming experience.</p>
</li>
<li>
<p><strong>Security</strong>: We use state-of-the-art encryption technology to protect
your personal and financial information.</p>
</li>
<li>
<p><strong>Fairness</strong>: Our games use certified random number generators (RNG)
to guarantee fair outcomes.</p>
</li>
<li>
<p><strong>Customer Support</strong>: Our dedicated support team is available 24/7 to
help with any queries or concerns.</p>
</li>
</ul>
<h2 id="how-we-assess"><strong>How We Assess</strong></h2>
<p>At <strong>3 Coin Volcanoes</strong>, we continuously assess our services to ensure
that we meet the highest standards of player satisfaction. We do this
by:</p>
<ul>
<li>
<p><strong>Player Feedback</strong>: Regularly reviewing player feedback to improve
our offerings and make necessary adjustments.</p>
</li>
<li>
<p><strong>Internal Audits</strong>: Performing routine checks to ensure game fairness
and security standards are upheld.</p>
</li>
<li>
<p><strong>Third-Party Reviews</strong>: Partnering with independent auditing firms to
verify the integrity of our games and services.</p>
</li>
</ul>
<p>This continuous assessment process helps us maintain our reputation as a
reliable and trustworthy online casino.</p>
<h2 id="contact-information"><strong>Contact Information</strong></h2>
<p>We value open communication and are here to assist you with any
questions you may have. You can reach us through:</p>
<ul>
<li>
<p><strong>Email</strong>: <a href="mailto:support@3coinvolcanoes.com">support@3coinvolcanoes.com</a></p>
</li>
<li>
<p><strong>Address</strong>: Australian Capital Territory, Australia</p>
</li>
</ul>
<p>Our customer support team is available 24/7 to assist you with account
issues, technical support, and general inquiries.</p>
<h2 id="collaboration-proposals"><strong>Collaboration Proposals</strong></h2>
<p>We are always open to collaboration proposals, whether it be in
affiliate marketing, joint ventures, or promotional partnerships. If
you&rsquo;re interested in collaborating with <strong>3 Coin Volcanoes</strong>, please
reach out to us at:</p>
<ul>
<li><strong>Email</strong>: <a href="mailto:partners@3coinvolcanoes.com">partners@3coinvolcanoes.com</a></li>
</ul>
<p>We look forward to discussing how we can work together to create
exciting opportunities.</p>
<p><strong>Date of Publication</strong>: August 06, 2025</p>
</div>

<style>
.faq-section {
  width: 1120px;
  margin: auto;
}

@media (max-width: 1200px) {
  .faq-section {
    width: auto;
  }
}
</style></div>
    </div>
  </div>
  <div class="cs_height_50 cs_height_lg_50"></div><footer class="cs_footer cs_style_1">
  <div class="container-fluid">
    <div class="cs_footer_in cs_fs_23 footer-custom">
      <div class="cs_footer_logo text-center"><img src="/images/logo.png" alt="3 Coin Volcanoe"></div><ul class="cs_footer_menu cs_mp_0"><li><a href="/cookie-policy/">Cookie Policy</a></li><li><a href="/privacy-policy/">Privacy Policy</a></li><li><a href="/responsible-gaming/">Responsible Gaming</a></li><li><a href="/terms-and-conditions/">Terms And Conditions</a></li></ul></div><div class="responsible-gaming-info">
  <h3 class="info-title">RESPONSIBLE GAMING</h3>
  <p><strong>3 Coin Volcanoe</strong> supports a responsible approach to gambling and works closely with partners who share this fundamental principle. Online gambling should provide joy and entertainment, not cause fear or anxiety about financial losses. If you feel overwhelmed while playing on our platform, take a break to regain control and clarity.</p>
  <h3 class="info-title">PLAY RESPONSIBLY</h3>
  <p><strong>3 Coin Volcanoe</strong> is an independent website, not affiliated with the resources we recommend. Before visiting a casino or placing a bet, make sure you meet all legal and age requirements. Our goal is to provide information and entertainment with an emphasis on education. By following the links, note that you are leaving our website.</p>
</div></div>
  <div class="cs_copyright text-start">
    <div class="container-fluid footer-info-bottom">© 2025 3 Coin Volcanoe. All rights reserved.<div class="casino-logo-gallery">
  <div class="logo-items"><div class="casino-logo-item">
      <img src="/images/casino-logos/BetFoxx_hu_5672f200e1a2604a.webp" title="3 Coin Volcanoe" alt="3 Coin Volcanoe" loading="lazy" width="130"
        height="33" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/winspirit_hu_d775106da2665950.png" title="3 Coin Volcanoe" alt="3 Coin Volcanoe" loading="lazy" width="130"
        height="40" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/betano_hu_6a26c13c5b9069e5.webp" title="3 Coin Volcanoe" alt="3 Coin Volcanoe" loading="lazy" width="80"
        height="45" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/RocketPlay_hu_ef75cb4ddf2d772a.webp" title="3 Coin Volcanoe" alt="3 Coin Volcanoe" loading="lazy" width="130"
        height="42" style="max-height: 40px; width: auto;">
    </div></div>
</div><style>
  .casino-logo-gallery {
    .logo-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
      gap: var(--theme-spacing-xl);
    }

    .casino-logo-item img {
      display: block;
      max-height: 35px;
      width: auto;
      max-width: 100px;
    }

    @media (max-width: 768px) {
      width: 100%;
      order: 1;

      .logo-items {
        justify-content: center;
        gap: var(--theme-spacing-lg);
      }
    }
  }
  @media (max-width: 600px) {
    .footer-info-bottom {
      flex-direction: column;
    }
    .casino-logo-gallery {
      margin-top: 20px;
    }
  }
</style></div>
  </div>
</footer>

<style>
.footer-info-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cs_footer_in.cs_fs_23.footer-custom {
  padding: 50px 0;
}
@media (max-width: 1280px) {
  .cs_footer_in.cs_fs_23.footer-custom {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  header .cs_search_toggle_btn, header .cs_btn.play-button{
    display: none;
  }
}
</style><script src="/app.d8bec0c670d0dfe70ae8b062dc69306f52434dbcc9e90a7e5bc9cbfcfb1baa8c.js" integrity="sha256-2L7AxnDQ3&#43;cK6LBi3Gkwb1JDTbzJ6Qp&#43;W8nL/Psbqow=" defer></script><script src="/js/jquery-3.6.0.min.js"></script>
  <script src="/js/jquery.slick.min.js"></script>
  <script src="/js/isotope.pkg.min.js"></script>
  <script src="/js/main.js"></script>

</body>
</html>